<!-- 登录验证页面 -->

<view class='login'>

  <view class='content'>
    <input class='username' bindinput='usernameInput' placeholder='学号'></input>

    <input class='password' type='password' bindinput='passwordInput' placeholder='教务系统密码'></input>

    <input class='vercode'  bindinput='vercodeInput' placeholder='验证码'></input>

    <image class='verimg' bindtap="getVerImg" src='{{verimg}}'></image>

    <button class='loginbtn' bindtap='login'>登录验证</button>
  </view>

</view>