<view class="container">
    <view class="write">
        <div class="form-box">
            <textarea class="edit" maxlength="-1" placeholder="有什么想说的吗？快写下来吧～" />
            <div class="uploadIMG">
                <image src="../assets/images/icons/photo.png" />
            </div>
            <div class="write-about">
                <div class="hole-location">
                    <div class="location">
                        <image class="location-icon" src="../assets/images/icons/location.png"/>                    
                    </div>
                    <text class="where">来自西邮树洞</text>
                </div>
                <div class="anonymous">
                    <text style="font-size: 32rpx">匿名发布</text>
                    <switch checked="false" color="#FA6570"/>
                </div>
            </div>
        </div>
        <button type="default" size="defaultSize">发布</button>        
    </view>
</view>