<view class="container">
    <view class='loading' wx:if="{{!connectStatus}}">
        <image src="../assets/images/loading.gif"></image>
    </view>
    <view class='chatPage' wx:if="{{chatStatus}}">
        <scroll-view class="chatlist" scroll-y scroll-into-view="{{lastChatId}}" scroll-top="99999" scroll-with-animation="true">
            <block wx:for ="{{chatData}}" wx:key = "index" wx:for-item = "item">
                <div id="{{item.id}}" class="chatItem" bindtap="startChat" data-id="{{item.tunnelId}}">
                    <div class="userFront">
                        <div class='unread_piv' wx:if='{{item.unread_piv>0}}'>{{item.unread_piv}}</div>
                        <image src='../assets/images/icons/search.png'></image>
                    </div>
                    <div class='chatContent'>
                        <div class="contentTittle">
                            陌生人{{index}}
                        </div>
                        <div class="contentText">
                            {{item.message[item.message.length-1].content}}
                        </div>
                    </div>
                </div>
            </block>
            <div class="clearFloat">
            </div>
        </scroll-view> 
        <div class="searchButton" bindtap="searchUser">
            <image src='../assets/images/icons/search.png' class='searchIcon'></image>
        </div>
    </view>
    <div wx:if="{{searchStatus}}" class='loading searchBg'>
        <div style="width: 100%">
            <image src="../assets/images/loading.gif" style="width: 100%"></image>
            <p style="display: block;text-align: center;color: ">{{searchResult}}</p>
        </div>
    </div>
</view>