/* pages/chat/chat.wxss */
/**
*   搜索用户界面
*/
.loading,.searchBg{
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center; 
}
.chatPage{
    width: 100%;
    height: auto;
    min-height: 100vh;
    position: relative;
}
.chatlist{
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 150rpx; 
    position: absolute;
}
.chatItem{
    width: 100%;
    height: 150rpx;
    display: block;
    margin-bottom: 5rpx;
    box-shadow: 0 8rpx 8rpx #cccccc;
}
.userFront{
    width: 100rpx;
    height: 100rpx;
    display: block;
    position: relative;
    margin-left: 25rpx;
    margin-top: 25rpx;
    float: left;
}
.userFront>image{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
}
.unread_piv{
    width: 30rpx;
    height: 30rpx;
    border-radius: 50%;
    background-color: red;
    color: white;
    font-size: 25rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    margin-left: 85rpx;
    margin-top: -15rpx;
}
.chatContent{
    height: 100rpx;
    padding-top: 25rpx; 
    margin-left: 150rpx;
    display: block;
}
.contentTittle{
    width: 100%;
    height: 50rpx;
    display: block;
    color: #cccccc;
}
.contentText{
    width: 90%;
    height: 70rpx;
    display: block;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap; 
    padding-top: 10rpx; 
    color: #2E3238;
}
.contentText,.contentTittle{
    font-size: 28rpx;
}
.clearFloat{
    clear: both;
    display: block;
}
.searchButton{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    margin-left: -50rpx;
    margin-top: 88vh; 
}
.searchIcon{
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-repeat: no-repeat;
}
.searchBg{
    position: absolute;
    background-color: white;
    display:  flex;
    align-items: center;
    justify-content: center;
}
