<view class="container">
  <view class="room">
    <form class="roomForm"   bindsubmit='formSubmit' bindreset='formReset'>
        <view>
            <input style='border-bottom: {{ blurBorder }}' type='text' placeholder='+ 账号'></input>
        </view>
        <view>
            <input type='text' style='border-bottom: {{blurBorder}};margin-top: 20px' placeholder='+ 密码'></input>
        </view>
          <view>
            <input type='text' style='border-bottom: {{blurBorder}};margin-top: 20px' placeholder='+ 确认密码'></input>
        </view>
          <view>
            <input type='text' style='border-bottom: {{blurBorder}};margin-top: 20px' placeholder='+ 一卡通账号'></input>
        </view>
          <view>
            <input type='text' style='border-bottom: {{blurBorder}};margin-top: 20px' placeholder='+ 一卡通密码'></input>
        </view>
          <view>
            <input type='text' style='border-bottom: {{blurBorder}};margin-top: 20px' placeholder='+ 联系电话'></input>
        </view>
          <view>
            <input type='text' style='border-bottom: {{blurBorder}};margin-top: 20px' placeholder='+ 个人邮箱'></input>
        </view>
        <view>
            <button class='serchButton'  type='primary'>注册</button>
        </view>
    </form>
  </view>
</view>